<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/chefdepot_bkgrnd"
    android:id="@+id/otpVerificationlayout">


    <EditText
        android:id="@+id/otp_editxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/translucent_bg"
        android:ellipsize="end"
        android:hint="Enter verification code"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/translucent_white" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/otp_editxt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:text="   Verify   "
        android:onClick="onClickVerify"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/verify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFF15E47" />

</RelativeLayout>