<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fooddepot.activity.cook.CookMenuFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/menuRL">

            <TextView
                android:id="@+id/itemName_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Item Name"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/itemName_edtxt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="  Pizza"
                android:layout_marginLeft="50dp"
                android:layout_toEndOf="@+id/itemName_txtvw"
                android:layout_alignBaseline="@+id/itemName_txtvw"
                android:background="@drawable/edittextbg" />


            <TextView
                android:id="@+id/itemCategory_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/itemName_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cuisine"
                android:layout_alignBaseline="@+id/itemCategory_txtvw"
                android:layout_alignRight="@+id/itemName_edtxt" />


            <TextView
                android:id="@+id/price_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price/Unit($)"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/itemCategory_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/price_edtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  14.99"
                android:layout_alignBaseline="@+id/price_txtvw"
                android:layout_alignRight="@+id/itemName_edtxt"
                android:layout_alignLeft="@+id/itemName_edtxt"
                android:background="@drawable/edittextbg" />

            <TextView
                android:id="@+id/qnty_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/price_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <Button
                android:id="@+id/qnty_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignBaseline="@+id/qnty_txtvw"
                android:layout_alignLeft="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <Button
                android:id="@+id/photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qnty_txtvw"
                android:layout_marginTop="20dp"
                android:text="Upload Picture"
                android:layout_alignLeft="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>



            <TextView
                android:id="@+id/classification_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qnty_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/category_spn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:layout_below="@+id/classification_txtvw"
                android:layout_alignLeft="@+id/itemName_txtvw" />


            <TextView
                android:id="@+id/date_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available From"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/category_spn"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <Button
                android:id="@+id/date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date_txtvw"
                android:layout_alignLeft="@+id/itemName_edtxt"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <Button
                android:id="@+id/time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_alignBaseline="@+id/date_txtvw"
                android:layout_alignRight="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/availibilityFrom_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Till"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/date_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dateFrom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_alignBaseline="@+id/availibilityFrom_txtvw"
                android:layout_alignLeft="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <Button
                android:id="@+id/timeFrom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_alignBaseline="@+id/availibilityFrom_txtvw"
                android:layout_alignRight="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/itmDsc_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/availibilityFrom_txtvw"
                android:textColor="@color/textColor"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/itmDsc_edtxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/itmDsc_txtvw"
                android:layout_alignRight="@+id/itemName_edtxt"
                android:layout_alignLeft="@+id/itemName_txtvw"
                android:background="@drawable/edittextbg"/>


            <Button
                android:id="@+id/viewList_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" Previous Items  "
                android:layout_below="@+id/itmDsc_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_alignLeft="@+id/itemName_txtvw"
                android:background="@color/viewListbtn"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_alignBaseline="@+id/viewList_btn"
                android:layout_alignRight="@+id/itemName_edtxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@color/savebtn"

                android:textColor="@android:color/background_light"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
